<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Vida Sana</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@300&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>

<body>

	<div class="grid-contenedor-layout">
		<!--Inicio de Header-->
		<header class="grid-header">
				<h1 data-aos="fade-right">Vida Sana</h1>
		</header>
	<nav class="grid-nav">
		<div data-aos="flip-left">	
			<ul class="nav-flexbox">
				<li>
					<a class="color2" href="index.html">Inicio</a>
				</li>
				<li>
					<a class="color2" href="QuienesSomos.html">Quienes Somos</a>
				</li>
				<li>
					<a class="color2" href="Productos.html">Productos</a>
				</li>
				<li>
					<a class="color2" href="DondeEstamos.html">Donde Estamos</a>
				</li>
				<li>
					<a class="color2" href="Contacto.html">Contacto</a>
				</li>

			</ul>
			</div>
		</nav>

		<!-- Fin de Header-->

		<!--Inicio de Seccion-->
		<section class="grid-section">
			<div data-aos="zoom-out"><h2 class="Titulo2">Bienvenidos a Vida Sana</h2></div>
			<!--img src="/Imagenes/Body2.jpg" alt="-->
			<h3 data-aos="zoom-out-up" class="Titulo-section">Tienda Familiar fundada en 1960</h3>

			<p class="Parrafo-section">Somos una empresa familiar que se dedica a dicho rubro desde hace mas de 60 años. A todos nuestros clientes queremos darles las gracias por elegirnos,acompañarnos y confiar en nosotros durante todos estos años y los que vendran.</p>

			<div data-aos="zoom-in"><h3 class="conocenos"> <a href="QuienesSomos.html">Conocenos</a></h3></div>
		</section>
		
	
		<!-- Fin de Seccion-->

		<!-- Inicio de Pie de Pagina-->
		<footer class="grid-footer">

			<h4 class="TituloFooter">Todos los derechos reservados - Vida Sana</h4>

			<h4 data-aos="zoom-in-right">Signos Conectados</h4>
			<ul>
				<li>
					<a class="color1" href="https://www.facebook.com/">Facebook</a>
				</li>

				<li>
					<a class="color1" href="https://www.instagram.com/">Instagram</a>
				</li>
				<li>
					<a class="color1" href="https://twitter.com/">Twitter</a>
				</li>
			</ul>
			<div class="Footerlogosycontactanos">
				<h4>Contactanos</h4>

				<ul>
					<li>
						<img class="imagenwhatsapp " src="/Imagenes/LogoWhatsapp.png " alt="Logo de Whatsapp ">
						<p> 11-5634-53576</p>
					</li>
					<li>
						<img class="imagentelefono " src="/Imagenes/LogoTelefono.jpg " alt="Logo de Telefono ">
						<p>4254-5346</p>
					</li>
				</ul>
			</div>
		</footer>
		<!-- Fin de Pie de Pagina-->

	</div>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	  </script>

</body>
</html>